#root {
  display: grid;
  max-width: 100%;
  height: 100%;
  grid-template-areas: "header nav"
  "intro intro"
  "main main"
  "footer footer";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 153px 1fr auto 100px;
}
/*
#root {
  display: grid;
  max-width: 100%;
  height: 100%;
  grid-template-areas: "header nav"
  "intro intro"
  "form form"
  "footer footer";
  grid-template-columns: 1fr 2fr;
  grid-template-rows: 153px 1fr 3fr 100px;
}
*/
header {
  grid-area: header;
  background-color: white;
  padding-top: 50px;
  margin-left: 80px;
}
header > img {
  float: right;
}
nav {
  grid-area: nav;
  background-color: white;
}
.nav-list {
  list-style-type: none;
  padding-top: 50px;
  
}
.nav-list > li {
  float: left;
}
.nav-list > li > a {
  color: #333333;
  text-align: center;
  padding: 2rem;
  text-decoration: none;
}
.top-nav {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  color: #FFF;
  height: 50px;
}

.nav-list {
  display: flex;
  flex-direction: row;
  list-style-type: none;
}

.nav-list > li {
  overflow: hidden;
}
.menu-button-container {
  display: none;
  height: 100%;
  width: 30px;
  cursor: pointer;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#menu-toggle {
  display: none;
}

.menu-button,
.menu-button::before,
.menu-button::after {
  display: block;
  background-color: #000000;
  position: absolute;
  height: 4px;
  width: 30px;
  transition: transform 400ms cubic-bezier(0.23, 1, 0.32, 1);
  border-radius: 2px;
}
.menu-button::before {
  content: '';
  margin-top: -8px;
}

.menu-button::after {
  content: '';
  margin-top: 8px;
}

#menu-toggle:checked + .menu-button-container .menu-button::before {
  margin-top: 0px;
  transform: rotate(405deg);
}

#menu-toggle:checked + .menu-button-container .menu-button {
  background: rgba(255, 255, 255, 0);
}

#menu-toggle:checked + .menu-button-container .menu-button::after {
  margin-top: 0px;
  transform: rotate(-405deg);
}
#homepage {
  grid-area: main;
}

#form-content {
  grid-area: main;
  padding-left: 10%;
  padding-right: 10%;
  text-align: center;
}

.grid-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 426px;
}
#img_intro{
margin-top: 50px;
border-radius: 10%;
}
#little-lemon-intro{
  grid-area: intro;
  background-color: #495E57;
  margin-bottom: 8%;
}
.grid-child-content > h1 {
  color: #F4CE14;
  font-family: 'Markazi Text';
  font-size: 58px;
  font-weight: 500;
  margin-block-end: 0.01em;
}
.grid-child-content {
  padding-left: 45%;
  width: 50%;
}
.grid-child-image {
  padding-left: 13%;
  width: 50%;
}
.grid-child-content > h2 {
  color: white;
  font-family: 'Markazi Text';
  font-size: 40px;
  font-weight: 500;
  margin-block-start: 0.03em;
}
.grid-child-content > p {
  color: #EDEFEE;
  font-family: 'Karla';
  font-size: 18px;
  font-weight: 500;
  margin-block-start: 0.03em;
}
.grid-child-content > div {
    background-color: #F4CE14;
    border-radius: 15px;
    padding-left: 13%;
    padding-right: 13%;
    padding-top: 4%;
    padding-bottom: 1%;
    width: 104px;
    margin-top: 50px;
}
.specials-heading{
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  height: 80px;
}
.button{
  background-color: #F4CE14;
  border-radius: 15px;
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 2%;
  height: 40px;
}
.button > a {
  color:#333333;
  text-decoration: none;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 600;
}
.specials-section {
  padding-top: 30px;
  padding-left: 22%;
  padding-right: 25%;
  padding-bottom: 5%;
}
.specials-heading > h2 {
  color: #333333;
  font-family: 'Markazi Text';
  font-size: 56px;
  font-weight: 500;
  margin-top: 0;
  margin-bottom: 0;
}
.grid-container-specials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 10%;
  height: 426px;
  padding-top: 40px;
}
.grid-specials-content{
  background-color: #EDEFEE;
  padding-bottom: 5%;
  justify-content: space-between;
  align-content: space-between;
  width: 272px;
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
}
.grid-specials-content > img {
  border-top-left-radius: 10px;
  border-top-right-radius: 10px;
  width:272px;
}
.content-title {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  align-content: space-between;
  padding-right: 5%;
  padding-left: 5%;
}
.specials-price{
  color: #EE9972;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 600;
  padding-top: 4%;
}
.grid-specials-info > h3 {

  padding-left: 5%;
  padding-right: 5%;
  color: #333333;
  font-family: 'Karla';
  font-size: 20px;
  font-weight: bold;
}
.grid-specials-info > p {
  padding-left: 5%;
  padding-right: 5%;
  color: #333333;
  font-family: 'Karla';
  font-size: 16px;
}
.grid-specials-info > a {
  padding-left: 5%;
  padding-right: 5%;
  color: #333333;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: bold;
}
.grid-specials-info{
  padding-left: 5%;
  padding-right: 5%;
}
.delivery-icon{
  padding-left: 10px;
}
.delivery-link{
  text-decoration: none;
  font-weight: bold;
}
#little-lemon-profile{
  background-color: #495E57;
}
#little-lemon-specials{
  background-color: white;
}
#little-lemon-testimonials{
  background-color: #EDEFEE;
}
.testimonials-section {
  padding-top: 40px;
  padding-left: 22%;
  padding-right: 25%;
  padding-bottom: 5%;
}
.testimonials-section > h2 {
  color: #333333;
  font-family: 'Markazi Text';
  font-size: 56px;
  font-weight: 500;
  margin-block-end: 0.01em;
}
.grid-container-testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap: 15px;
  padding-top: 60px;
  padding-bottom: 80px;
}
.grid-testimonials-content{
  background-color: #495E57;
  padding-bottom: 5%;
  width:100%;
  justify-content: space-between;
  align-content: space-between;
}
.person-info{
  display: flex;
  flex-wrap: wrap;
  align-content: space-between;
  padding-right: 5%;
  padding-left: 5%;
}
.person-name{
  color: #F4CE14;
  font-family: 'Karla';
  font-size: 20px;
  font-weight:bolder;
  text-transform: uppercase;
  padding-top: 10%;
  padding-left: 5%;
}
.grid-testimonials-content > h3 {

  padding-left: 10%;
  color: #EDEFEE;
  font-family: 'Karla';
  font-size: 18px;
  font-weight: 400;
}
.grid-testimonials-content > p {
  padding-left: 10%;
  color: #EDEFEE;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 300;
}
.person-icon{
  padding-left: 5%;
  padding-right: 5%;
  padding-top: 5%;
  padding-bottom: 5%;
  margin-left: 5%;
  background-color: white;
}

.profile-container {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap: 20px;
  height: 426px;
}

.profile-content > h2 {
  color: #F4CE14;
  font-family: 'Markazi Text';
  font-size: 50px;
  font-weight: 500;
  margin-block-end: 0.01em;
}
.profile-content {
  padding-left: 45%;
  width: 50%;
}
.profile-image {
  padding-left: 10%;
  width: 50%;
}
.profile-content > h3 {
  color: white;
  font-family: 'Markazi Text';
  font-size: 30px;
  font-weight: 500;
  margin-block-start: 0.03em;
}
.profile-content > p {
  color: #EDEFEE;
  font-family: 'Karla';
  font-size: 16px;
  font-weight: 500;
  margin-block-start: 0.03em;
}
#profile-photo{
  margin-top: 20px;
}
footer {
  grid-area: footer;

}

.footer-nav-container{
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr;
  grid-gap:40px;
  height:250px;
  padding-top: 60px;
  padding-left: 22%;
  padding-right: 20%;
  background-color: #ECE8E8;
}
.footer-list{
  list-style-type: none;
  padding-left: 0;
}
#footer-logo{
  margin-top: 80px;
}

.footer-heading > h4 {
  color: #155146;
  font-family: 'Karla';
  font-size: 17px;
  font-weight: 600;
}
.footer-list > li > a {
  color: #333333;
  text-decoration: none;
  font-family: 'Karla';
  font-size: 15px;
  font-weight: 550;
}
.footer-heading{
  height: 50px;
}

.footer-socials-container{
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-gap:40%;
  height:50px;
  padding-left: 22%;
  padding-right: 20%;
  padding-bottom: 4%;
  background-color: #ECE8E8;
}
.copyright{
  padding-top: 20px;
  color: #333333;
  font-family: 'Karla';
  font-size: 15px;
  font-weight: 550;
}
.socials-list {
  list-style-type: none;
  padding-left: 0;
}
.socials-list > li {
  float: left;
}
#instagram-icon{
  padding-top: 5px;
}
#whatsapp-icon{
  padding-top: 7px;
  padding-left: 5px;
}
#email-icon{
  padding-top: 5px;
  padding-left: 8px;
}

#form-content > h2 {
  color: #333333;
  font-family: 'Markazi Text';
  font-size: 50px;
  font-weight: 500;
  padding-left: 15px;
}
fieldset {
  border: none;
}
legend > h3 {
  color: #333333;
  font-family: 'Markazi Text';
  font-size: 30px;
  font-weight: 500;
}
input, select{
  height: 40px;
  width: 250px;
  background-color: #EDEFEE;
  border-radius: 10px;
  border: #333333 solid 1px;
  margin-left: 4%;
}
input[type="text"] {
  height: 40px !important;
  width: 247px;
  background-color: #EDEFEE;
  border-radius: 10px;
  border: #333333 solid 1px;
  margin-left: 4%;
}
select {
  height: 40px;
  width: 253px;
  background-color: #EDEFEE;
  border-radius: 10px;
  border: #333333 solid 1px;
  margin-left: 4%;
}
.form-fields {
  display: block;
  padding: 1%;
}
label {
  display: inline-block;
  width: 150px;
  color: #333333;
  font-family: 'Karla';
  font-size: 18px;
  font-weight: 500;
}
input[type="date"]::-webkit-calendar-picker-indicator {
  display: none;
}
input[type="date"]::-moz-calendar-picker-indicator {
  display: none;
}
input[type="date"] {
  background-image: url('./images/calendar.png');
  background-position: left;
  background-repeat: no-repeat;
  background-size: 40px;
}
input, select {
  text-align: center;
}
::-webkit-input-placeholder {
  text-align: center;
}
:-moz-placeholder {
  text-align: center;
}
input[type="time"]::-webkit-calendar-picker-indicator {
  display: none;
}
input[type="time"]::-moz-calendar-picker-indicator {
  display: none;
}
input[type="time"] {
  background-image: url('./images/clock.png');
  background-position: left;
  background-position-x: 5px;
  background-repeat: no-repeat;
  background-size: 30px;
}
#reservation-people {
  background-image: url('./images/person.png');
  background-position: left;
  background-position-x: 5px;
  background-repeat: no-repeat;
  background-size: 30px;
}
#occasion-select {
  background-image: url('./images/wine_glass.png');
  background-position: left;
  background-repeat: no-repeat;
  background-size: 33px;
}
option {
  padding-bottom: 2px;
}
hr {
  margin-left: 15px;
}
#availability-btn {
  width: 200px;
  height: 30px;
  text-align: center;
  padding-top: 1%;
  border-radius: 10px;
  margin-left: 1%;
  margin-top: 4%;
  margin-bottom: 2%;
  padding-bottom: 0.5%;
}
#availability-btn > a {
  color: #333333;
  font-family: 'Karla';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
#reservation-note {
  width: 438px;
  display: block;
  margin-left: 1%;
  margin-top: 2%;
  margin-bottom: 0;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
#reservation-note-label {
  width: auto;
  padding-bottom: 1%;
}
input[type="checkbox"] {
  width: 20px;
  vertical-align: middle;
  margin-right: 2%;
  margin-left: 1%;
  border: #333333 solid 1px;
}
#declaration-label, #agreement-label {
  width: auto;
}
#reservation-btn {
  width: 200px;
  height: 30px;
  text-align: center;
  padding-top: 1%;
  padding-bottom: 0.5%;
  border-radius: 10px;
  margin-left: 1%;
  margin-top: 4%;
  margin-bottom: 1%;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}

#reservation-btn > button {
  color: #333333;
  background-color:#F4CE14;
  border: none;
  font-family: 'Karla';
  font-size: 14px;
  font-weight: 700;
  text-transform: uppercase;
}
.error-status {
  color:rgb(207, 0, 0);
  display: inline-block;
  margin-left: 40px;
  border: 2px solid rgb(207, 0, 0);
  padding: 5px;
  margin-top: 0px;
  margin-bottom: 0px;
}

.availability-button {
  background-color: #F4CE14;
  border-radius: 15px;
  padding-left: 6%;
  padding-right: 6%;
  padding-top: 2%;
  height: 40px;
  margin: 0;
  position: relative;
  left: 50%;
  -ms-transform: translate(-50%, -50%);
  transform: translate(-50%, -50%);
}
.availability-button > a {
  text-decoration: none;
  padding-bottom: 2px;
}

@media only screen and (max-width: 1040px) {
  .testimonials-section {
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  .specials-section {
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
}
@media only screen and (max-width: 1670px) and (min-width: 1040px) {
  .testimonials-section {
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 15%;
    padding-bottom: 5%;
  }
  .specials-section {
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 10%;
  }
  .grid-container-specials {
    grid-gap: 5%;
  }
  .grid-child-content {
    padding-left: 25%;
    width: 70%;
  }
  .nav-list > li > a {
    padding: 1rem;
  }
  .profile-content {
    padding-left: 25%;
    width: 70%;
  }
  .footer-nav-container {
    padding-left: 12%;
    grid-gap:20px;
  }
}

@media only screen and (max-width: 1040px) and (min-width: 780px) {
  .testimonials-section {
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  .grid-container-testimonials{
    margin-bottom: 30px;
  }
  .specials-section {
    padding-top: 30px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  .grid-container-specials {
    display:flex;
    flex-direction: column;
    height: 700px;
    grid-gap:5%;
  }
  .grid-specials-content {
    width:auto;
    height: 180px;
    display:flex;
    padding-bottom: 0;
  }
  .grid-specials-content > a{
    padding-top: 10%;
  }
  .grid-specials-content > p{
    padding-right: 0;
  }
  .grid-specials-content > img{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width:222px;
  }
  .grid-specials-info{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
  }
  .grid-specials-info > p {
    color: #333333;
    font-family: 'Karla';
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .content-title > h3 {
    margin-bottom: 0;
    padding-left: 5%;
  }
  .specials-price{
    padding-top: 0;
  }
  .content-title{
    padding-right: 0;
    padding-left: 0;
  }
  .grid-child-content {
    padding-left: 25%;
    width: 70%;
  }
  .grid-child-image{
    padding-left: 0;
  }
  .grid-child-content > div {
    margin-top: 30px;
  }
  .nav-list > li > a {
    padding: 0.4rem;
  }
  .profile-content {
    padding-left: 25%;
    width: 70%;
  }
  .footer-nav-container {
    padding-left: 12%;
    grid-gap:20px;
    padding-right: 12%;
  }
  .profile-content{
    padding-left: 20%;
  }
  .profile-image{
    padding-left: 0;
  }
  .footer-socials-container{
    grid-gap:20%;
    padding-left: 15%;
  }
  #reservation-note-label {
    padding-bottom: 3%;
  }
}
@media only screen and (max-width: 780px) {
  #root {
    grid-template-rows: 100px auto auto 65px;
    grid-template-columns: 2fr 1fr;
  }
  header{
    margin-left: 5%;
    padding-top: 15px;
  }
  .testimonials-section {
    padding-top: 40px;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  .testimonials-section > h2 {
    font-size: 40px;
  }
  .grid-container-testimonials{
    margin-bottom: 30px;
    grid-template-columns: none;
  }
  #little-lemon-testimonials{
    height: auto;
  }
  .specials-section {
    padding-top: 0;
    padding-left: 10%;
    padding-right: 10%;
    padding-bottom: 5%;
  }
  .grid-container{
    display: block;
  }
  .grid-container-specials {
    display:flex;
    flex-direction: column;
    height: auto;
    grid-gap:30px;
  }
  #little-lemon-intro{
    height: auto;
  }
  .grid-specials-content {
    width:auto;
    flex-direction: column;
    display:flex;
    padding-bottom: 0;
    padding-top: 10px;
    align-items: center;
  }
  .grid-specials-content > a{
    padding-top: 10%;
  }
  .grid-specials-content > p{
    padding-right: 0;
  }
  .grid-specials-content > img{
    border-top-left-radius: 0;
    border-top-right-radius: 0;
    width:222px;
  }
  .grid-specials-info{
    display: flex;
    flex-direction: column;
    padding-left: 2%;
    padding-right: 2%;
    padding-bottom: 2%;
  }
  .grid-specials-info > p {
    color: #333333;
    font-family: 'Karla';
    font-size: 16px;
    margin-top: 0;
    margin-bottom: 0;
  }
  .content-title > h3 {
    margin-bottom: 0;
    padding-left: 5%;
  }
  .specials-heading{
    gap:10%;
    padding-bottom: 10px;
  }
  .specials-price{
    padding-top: 0;
  }
  .content-title{
    padding-right: 0;
    padding-left: 0;
  }
  .grid-child-content {
    padding-left: 10%;
    padding-right: 10%;
    width: auto;
  }
  .grid-child-image{
    padding-left: 0;
    display:none;
  }
  .button{
    padding-top: 3%;
  }
  .grid-child-content > div {
    margin-top: 30px;
  }
  .nav-list > li > a {
    padding: 0.4rem;
    color:#FFF;
  }
  .profile-container{
    display: block;
    align-items: center;
    height: auto;
    padding-top: 3%;
    padding-bottom: 3%;
  }
  .footer-nav-container {
    display: none;
  }
  .profile-content{
    padding-left: 25%;
  }
  .profile-image{
    display: none;
  }
  .footer-socials-container{
    display: block;
    padding-left: 40%;
  }
  .social-media{
    display:none;
  }
  #reservation-note-label {
    padding-bottom: 3%;
  }

  .menu-button-container {
    display: flex;
    margin-left: 60%;
    height: 80px;
  }
  .nav-list {
    position: absolute;
    top: 0;
    margin-top: 100px;
    padding-top: 0;
    padding-left: 0;
    left: 0;
    flex-direction: column;
    width: 100%;
    justify-content: center;
    align-items: center;
  }
  #menu-toggle ~ .nav-list li {
    height: 0;
    margin: 0;
    padding: 0;
    border: 0;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  #menu-toggle:checked ~ .nav-list li {
    border-bottom: 1px solid #333;
    height: 2.5em;
    padding-top: 0.5em;
    padding-bottom: 0.5em;
    transition: height 400ms cubic-bezier(0.23, 1, 0.32, 1);
  }
  .nav-list > li {
    display: flex;
    justify-content: center;
    margin: 0;
    padding: 0.5em 0;
    width: 100%;
    color: white;
    background-color: #222;
  }
  .nav-list > li:not(:last-child) {
    border-bottom: 1px solid #444;
  }
  #form-content{
    padding-left: 0;
    padding-right: 0;
  }
  #availability-btn{
    margin-top: 15%;
  }
  .form-fields{
    display: inline-block;
  }
  #reservation-note{
    width: 250px;
    margin-top: 6%;
  }
  #reservation-btn{
    margin-top: 8%;
  }
  .error-status{
    margin-left: 0;
    margin-top: 10px;
  }
  #form-content > h2{
    font-size: 40px;
  }
}